{
    "name": "MAMPSlate CMS",
    "short_name": "MAMPSlate",
    "description": "A fast, dependency-free PHP/MySQL publishing platform.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f131a",
    "theme_color": "#2458a6",
    "icons": [
        {
            "src": "/assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
